# Hibernate DDL Auto (options: none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# MySQL Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/todoDb?useSSL=false&allowPublicKeyRetrieval=true

# Database credentials
spring.datasource.username=root
spring.datasource.password=

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL queries in console
spring.jpa.show-sql=true

# Disable Open EntityManager in View
spring.jpa.open-in-view=false
